# ApplicationGLA_SurveillanceCrypto

./: .env  Dockerfile  README.md  docker-compose.yml  locust.py  locustfile.py  lombok.config  package-lock.json  package.json  pom.xml  prometheus.yml  sonar-project.properties
.github/workflows/: ci.yml
frontend/: Dockerfile
src/main/java/com/crypto/: CryptoCollectorApplication.java
src/main/java/com/crypto/config/: SecurityConfig.java
src/main/java/com/crypto/controller/: CryptoPriceController.java
src/main/java/com/crypto/model/: CryptoPrice.java  User.java
src/main/java/com/crypto/repository/: CryptoPriceRepository.java  UserRepository.java
src/main/java/com/crypto/service/: CoinCapService.java  DataCollectorService.java  NotificationService.java  PredictionService.java
src/main/java/com/cryptocurrency/data/config/: CookieConfig.java  CorsConfig.java  JacksonConfig.java
src/main/java/com/cryptocurrency/data/controller/: AlertsController.java  CryptoCurrencyController.java  CustomMetrics.java  PredictionController.java  UserController.java
src/main/java/com/cryptocurrency/data/model/: Alerts.java  CryptoCurrency.java  CryptoPriceHistory.java  User.java
src/main/java/com/cryptocurrency/data/repository/: AlertsRepository.java  CryptoCurrencyRepository.java  UserRepository.java
src/main/java/com/cryptocurrency/data/service/: AlertsService.java  CryptoCurrencyService.java  DataCollectionService.java  EmailService.java  LoginRequestService.java  PredictionService.java  TokenRequestService.java  UserService.java  VerifyPasswordMatchesService.java
src/main/resources/: application.properties
src/test/java/com/crypto/controller/: CryptoPriceControllerIntegrationTest.java  CryptoPriceControllerTest.java
src/test/java/com/crypto/model/: CryptoPriceTest.java
src/test/java/com/crypto/repository/: CryptoPriceRepositoryTest.java
src/test/java/com/crypto/service/: CoinCapServiceTest.java  DataCollectorServiceIntegrationTest.java  DataCollectorServiceTest.java
src/test/java/com/cryptocurrency/data/controller/: CryptoCurrencyControllerTest.java
