spring.data.mongodb.uri=mongodb://localhost:27017/crypto_db
spring.data.mongodb.database=crypto_db
collector.interval=300000
coincap.api.url=https://api.coincap.io/v2
coincap.api.limit=10

spring:
datasource:
url: jdbc:h2:mem:testdb
driverClassName: org.h2.Driver
username: sa
password:
h2:
console:
enabled: true
jpa:
hibernate:
ddl-auto: update
show-sql: true



# Logging configuration
logging.level.root=INFO
logging.level.com.crypto=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n