# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crypto_db
spring.data.mongodb.database=crypto_db

# Configuration for Collector Interval and CoinCap API
collector.interval=300000
coincap.api.url=https://api.coincap.io/v2
coincap.api.limit=10



# Logging Configuration
logging.level.root=INFO
logging.level.com.crypto=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
